# identityazuretable

src/ElCamino.AspNetCore.Identity.AzureTable/: Constants.cs  ElCamino.AspNetCore.Identity.AzureTable.csproj  IdentityAzureTableBuilderExtensions.cs  IdentityCloudContext.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/ElCamino.AspNetCore.Identity.AzureTable/Helpers/: AzureSdkHelper.cs  BatchOperationHelper.cs  DefaultKeyHelper.cs
src/ElCamino.AspNetCore.Identity.AzureTable/Model/: IGenerateKeys.cs  IKeyHelper.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/ElCamino.Identity.AzureTable.DataUtility/: ClaimMigrateRowKey.cs  EmailMigrateIndex.cs  IMigration.cs  LoginMigrateIndex.cs  MigrationFactory.cs  Program.cs  RoleAndClaimMigrateIndex.cs  RolesMigration.cs  UsersMigration.cs
tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/: BaseUserStoreTests.Properties.partial.cs  BaseUserStoreTests.cs  Constants.cs  ElCamino.AspNetCore.Identity.AzureTable.Tests.csproj  ExceptionHelper.cs  RoleStoreTests.cs  Startup.cs  UserOnlyStoreTests.Properties.partial.cs  UserOnlyStoreTests.cs  UserStoreTests.cs  config.json
tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/Fixtures/: BaseFixture.cs  RoleFixture.cs  UserFixture.cs
