<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage Provider to support ASPNET Core Identity</Description>
    <Copyright>Copyright ©  2020 David Melendez, MIT License</Copyright>
    <AssemblyTitle>Azure Table Storage Provider for ASP.NET Identity Core</AssemblyTitle>
    <Authors>David Melendez</Authors>
    <AssemblyName>ElCamino.AspNetCore.Identity.AzureTable</AssemblyName>
    <PackageId>ElCamino.AspNetCore.Identity.AzureTable</PackageId>
    <PackageTags>ASP.NET;Identity Core;Azure;Table Storage;MVC;UserStore;RoleStore;UserManager;multi-tenant;RA-GRS;geo-redundant;Microsoft.AspNetCore.Identity</PackageTags>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/identityazuretable/releases for the latest release information.
      Important! Check https://dlmelendez.github.io/identityazuretable/#/migration for data migration information.</PackageReleaseNotes>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1</Version>
    <PackageProjectUrl>https://dlmelendez.github.io/identityazuretable</PackageProjectUrl>
    <AssetTargetFallback Condition=" '$(TargetFramework)' == 'net461' ">$(AssetTargetFallback);net45;</AssetTargetFallback>
    <DebugType>Full</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>  
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />   
  </ItemGroup>


</Project>
